
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.33">
    
    
      
        <title>Maestro - Roopesh cheat-sheet</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#maestro-setup-for-e2e-testing-in-expo-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Roopesh cheat-sheet" class="md-header__button md-logo" aria-label="Roopesh cheat-sheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Roopesh cheat-sheet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Maestro
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="material" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Roopesh cheat-sheet" class="md-nav__button md-logo" aria-label="Roopesh cheat-sheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Roopesh cheat-sheet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Maestro
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Maestro
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-verify-project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      1. Verify Project Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-maestro-cli-locally" class="md-nav__link">
    <span class="md-ellipsis">
      2. Install Maestro CLI Locally
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-an-environment-variable-pointing-to-the-android-sdk-location" class="md-nav__link">
    <span class="md-ellipsis">
      **3. Add an environment variable pointing to the Android SDK location **
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-eas-build" class="md-nav__link">
    <span class="md-ellipsis">
      4. Configure EAS Build
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-disable-new-android-build-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      5. Disable New Android Build Infrastructure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-create-maestro-test-flows" class="md-nav__link">
    <span class="md-ellipsis">
      6. Create Maestro Test Flows
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-test-locally" class="md-nav__link">
    <span class="md-ellipsis">
      7. Test Locally
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-create-custom-eas-build-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      8. Create Custom EAS Build Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-modify-easjson" class="md-nav__link">
    <span class="md-ellipsis">
      9. Modify eas.json
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-run-eas-build-with-maestro-tests" class="md-nav__link">
    <span class="md-ellipsis">
      10. Run EAS Build with Maestro Tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-view-test-results" class="md-nav__link">
    <span class="md-ellipsis">
      11. View Test Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-verify-project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      1. Verify Project Setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-install-maestro-cli-locally" class="md-nav__link">
    <span class="md-ellipsis">
      2. Install Maestro CLI Locally
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-add-an-environment-variable-pointing-to-the-android-sdk-location" class="md-nav__link">
    <span class="md-ellipsis">
      **3. Add an environment variable pointing to the Android SDK location **
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-eas-build" class="md-nav__link">
    <span class="md-ellipsis">
      4. Configure EAS Build
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-disable-new-android-build-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      5. Disable New Android Build Infrastructure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-create-maestro-test-flows" class="md-nav__link">
    <span class="md-ellipsis">
      6. Create Maestro Test Flows
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-test-locally" class="md-nav__link">
    <span class="md-ellipsis">
      7. Test Locally
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-create-custom-eas-build-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      8. Create Custom EAS Build Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-modify-easjson" class="md-nav__link">
    <span class="md-ellipsis">
      9. Modify eas.json
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-run-eas-build-with-maestro-tests" class="md-nav__link">
    <span class="md-ellipsis">
      10. Run EAS Build with Maestro Tests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-view-test-results" class="md-nav__link">
    <span class="md-ellipsis">
      11. View Test Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<!-- <button id="theme-toggle" onclick="toggleTheme()">Toggle Theme</button> -->
<p><link rel="stylesheet" href="css/extra.css"></p>
<h1 id="maestro-setup-for-e2e-testing-in-expo-project"><strong>Maestro Setup for E2E Testing in Expo Project</strong></h1>
<p>This guide outlines the steps to set up and configure Maestro for end-to-end (E2E) testing in your existing Expo project.</p>
<h2 id="1-verify-project-setup"><strong>1. Verify Project Setup</strong></h2>
<p>Make sure you have access to the repository with the Expo project and are working on the correct branch.</p>
<h2 id="2-install-maestro-cli-locally"><strong>2. Install Maestro CLI Locally</strong></h2>
<p>To install Maestro on your local machine for testing:</p>
<ol>
<li>
<p>Open a terminal and run the following commands:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Install Maestro globally</span>
brew<span class="w"> </span>tap<span class="w"> </span>mobile-dev-inc/tap
brew<span class="w"> </span>install<span class="w"> </span>maestro
maestro<span class="w"> </span>--version
</code></pre></div>
</li>
<li>
<p>If you encounter any permission issues with Homebrew, you may need to fix them:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span><span class="k">$(</span>whoami<span class="k">)</span><span class="w"> </span>/usr/local/Cellar<span class="w"> </span>/usr/local/Homebrew<span class="w"> </span>/usr/local/bin<span class="w"> </span>/usr/local/sbin<span class="w"> </span>/usr/local/share<span class="w"> </span>/usr/local/opt<span class="w"> </span>/usr/local/etc<span class="w"> </span>/usr/local/include<span class="w"> </span>/usr/local/lib
</code></pre></div>
</li>
<li>
<p>Re-run the installation commands:</p>
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>tap<span class="w"> </span>mobile-dev-inc/tap
brew<span class="w"> </span>install<span class="w"> </span>maestro
brew<span class="w"> </span>doctor
</code></pre></div>
</li>
<li>
<p>For installation options without Homebrew, refer to the <a href="https://maestro.mobile.dev/getting-started/installing-maestro">Maestro Installation Guide</a>.</p>
</li>
</ol>
<h2 id="3-add-an-environment-variable-pointing-to-the-android-sdk-location">**3. Add an environment variable pointing to the Android SDK location **</h2>
<p>If you are on macOS or Linux, add an environment variable pointing to the Android SDK location in ~/.bash_profile (or ~/.zshrc if you use Zsh). For example: export ANDROID_HOME=/your/path/here.</p>
<p>Add the following lines to your /.zprofile or ~/.zshrc (if you are using bash, then ~/.bash_profile or ~/.bashrc) config file:</p>
<div class="highlight"><pre><span></span><code>export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools
</code></pre></div>
<p>Reload the path environment variables in your current shell:</p>
<div class="highlight"><pre><span></span><code>source $HOME/.zshrc
source $HOME/.bashrc
</code></pre></div>
<p>Finally, make sure that you can run adb from your terminal.</p>
<h2 id="4-configure-eas-build"><strong>4. Configure EAS Build</strong></h2>
<p>If EAS Build is not yet set up, follow these steps:</p>
<ol>
<li>Initialize EAS in your project:</li>
</ol>
<p>The following command creates a new project on Expo servers for your app and creates eas.json in the project's root directory:</p>
<div class="codehilite"><pre><span></span><code>```bash
eas init
eas build:configure --local
```
</code></pre></div>

<ol>
<li>
<p>Add the following to your <code>app.config.js</code> file to link the project to the correct owner:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;owner&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;expo-username&quot;</span>
<span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>If this configuration is already set up by your team, you may skip this step.</p>
</li>
</ol>
<h2 id="5-disable-new-android-build-infrastructure"><strong>5. Disable New Android Build Infrastructure</strong></h2>
<p>For Maestro E2E testing, you must disable the New Android Build Infrastructure:</p>
<ol>
<li>Visit the <a href="https://expo.dev/accounts/[account]/projects/[project]/settings">Expo Project Settings</a>.</li>
<li>Disable the <strong>New Android Build Infrastructure</strong> option.</li>
</ol>
<h2 id="6-create-maestro-test-flows"><strong>6. Create Maestro Test Flows</strong></h2>
<ol>
<li>
<p>Create a <code>maestro</code> directory in the root of your project:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>maestro
</code></pre></div>
</li>
<li>
<p>Inside the <code>maestro</code> directory, create test flow files, such as:</p>
</li>
<li>
<p><strong>home.yaml</strong> (for testing the home screen):</p>
<div class="highlight"><pre><span></span><code><span class="nt">appId</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your.expo.project.appId</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">launchApp</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">assertVisible</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Welcome!&#39;</span>
</code></pre></div>
</li>
<li>
<p><strong>expand_test.yaml</strong> (for testing the Explore screen):</p>
<div class="highlight"><pre><span></span><code><span class="nt">appId</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">your.expo.project.appId</span>
<span class="nn">---</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">launchApp</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">tapOn</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Explore.*&#39;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">tapOn</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;.*File-based</span><span class="nv"> </span><span class="s">routing&#39;</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">assertVisible</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;This</span><span class="nv"> </span><span class="s">app</span><span class="nv"> </span><span class="s">has</span><span class="nv"> </span><span class="s">two</span><span class="nv"> </span><span class="s">screens.*&#39;</span>
</code></pre></div>
</li>
</ol>
<blockquote>
<p>Replace <code>your.expo.project.appId</code> with the actual app ID (e.g., <code>com.project.app</code>).</p>
</blockquote>
<h2 id="7-test-locally"><strong>7. Test Locally</strong></h2>
<p>To run the tests locally on an emulator or simulator:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Run the tests</span>
maestro<span class="w"> </span><span class="nb">test</span><span class="w"> </span>maestro/home.yaml
maestro<span class="w"> </span><span class="nb">test</span><span class="w"> </span>maestro/expand_test.yaml
</code></pre></div>
<h2 id="8-create-custom-eas-build-workflow"><strong>8. Create Custom EAS Build Workflow</strong></h2>
<p>To integrate Maestro with your EAS build process, create a custom build workflow:</p>
<ol>
<li>
<p>Create the <code>.eas/build</code> directory in your project root:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>.eas/build
</code></pre></div>
</li>
<li>
<p>Inside <code>.eas/build</code>, create a file called <code>build-and-maestro-test.yml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">build</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Create a build and run Maestro tests on it</span>
<span class="w">  </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eas/build</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">eas/maestro_test</span><span class="p">:</span>
<span class="w">        </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">          </span><span class="nt">flow_path</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">            </span><span class="no">maestro/home.yaml</span>
<span class="w">            </span><span class="no">maestro/expand_test.yaml</span>
</code></pre></div>
</li>
</ol>
<p>This YAML file defines the build steps, including building the app and running Maestro tests.</p>
<h2 id="9-modify-easjson"><strong>9. Modify <code>eas.json</code></strong></h2>
<p>Update your <code>eas.json</code> file to include a new profile for running Maestro tests:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;build&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;build-and-maestro-test&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;withoutCredentials&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;config&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;build-and-maestro-test.yml&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;android&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;buildType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;apk&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latest&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;ios&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;simulator&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;latest&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="10-run-eas-build-with-maestro-tests"><strong>10. Run EAS Build with Maestro Tests</strong></h2>
<p>To trigger the EAS build and run the Maestro tests, use the following command:</p>
<div class="highlight"><pre><span></span><code>eas<span class="w"> </span>build<span class="w"> </span>--profile<span class="w"> </span>build-and-maestro-test<span class="w"> </span>--local
</code></pre></div>
<p>This will build the app and execute the Maestro tests as defined in the workflow.</p>
<h2 id="11-view-test-results"><strong>11. View Test Results</strong></h2>
<p>Once the build and tests are complete, you can view the results and download test artifacts (e.g., screenshots) from the EAS build page. Artifacts generated by Maestro will also be stored locally at <code>~/.maestro/tests</code>.</p>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>By following these steps, you have successfully set up Maestro for E2E testing in your Expo project. Feel free to reach out if you encounter any issues during the process.
```</p>
<p>This <code>maestro.md</code> file provides a comprehensive guide for setting up Maestro E2E testing in an Expo project. Let me know if any adjustments are needed!</p>
<script src="js/copy-button.js"></script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["code-copy", "navigation.expand", "navigation.instant"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.af256bd8.min.js"></script>
      
        <script src="../js/theme-toggle.js"></script>
      
        <script src="../js/copy-button.js"></script>
      
    
  </body>
</html>